{
  "agents": {
    "defaults": {
      "workspace": "./workspace",
      "model": "coder-model",
      "provider": "custom",
      "maxTokens": 8192,
      "temperature": 0.1,
      "maxToolIterations": 40
    }
  },
  "channels": {
    "webchat": {
      "enabled": true,
      "allow_from": [
        "*"
      ]
    }
  },
  "providers": {
    "custom": {
      "apiKey": "hnsnFKvuX88AH9XpHNj7ts2tsvkmDZiFrgbm1ZQ1WIxG89jLbr-X0S-eRsFe612QibeT-eXI5HOHqVTi_r_44g\nhnsnFKvuX88AH9XpHNj7ts2tsvkmDZiFrgbm1ZQ1WIxG89jLbr-X0S-eRsFe612QibeT-eXI5HOHqVTi_r_44g",
      "apiBase": "http://localhost:42005/v1"
    }
  },
  "gateway": {
    "host": "0.0.0.0",
    "port": 18790
  },
  "tools": {
    "exec": {
      "enable": true,
      "timeout": 60
    },
    "restrictToWorkspace": false,
    "mcpServers": {
      "lms": {
        "type": "stdio",
        "command": "python",
        "args": [
          "-m",
          "mcp_lms"
        ],
        "env": {
          "NANOBOT_LMS_BACKEND_URL": "http://localhost:42002",
          "NANOBOT_LMS_API_KEY": "lms-api-key"
        }
      }
    }
  }
}